<!Doctype Html>
<Html>   
<Head> 
</Head>
<Body background="C:\Users\Admin\Desktop\.html\wp3458022.jpg"> 
   <br>
 <br>
<br>

</Body>
</Html>

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Csk Registeration....
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: green;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>
<style>
	body {
		text-align: center;
	}
  </style>
  
<body>	
	<!-- Adding link to the button on the onclick event -->
	<br><br><button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/.html/Untitled-6.html#custom';">
		 Please click to select your resume & fill the Answers
	</button><br><br>
</body>

</html>					
<!DOCTYPE html>
<html>
<body style="background-color:rgb(255, 255, 0);">              
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h1>Contact Us :</h1>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\Admin\Desktop\.html\kisspng-2018-indian-premier-league-chennai-super-kings-mum-5b142475dbe035.2808104215280467099006-removebg-preview.png" style="width:600px" alt="Avatar" class="avatar">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">first name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">last name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
           <option value="india">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit"id="myBtn" onclick="javascript:alert('Sucessfully Submitted')"> 
      
    </div>
  </div>
</div>

</body>
</html>




