<!Doctype Html>
<Html>   
<Head> 
</Head>
<Body background="C:\Users\Admin\Desktop\.html\wp3458022.jpg"> 
   <br>
 <br>
<br>

</Body>
</Html>
</html>					





<style>
	body {
		text-align: center;
	}
</style>

<br><br><body><p>FIRST REGISTER AND THEN IF YOU ARE SELECTED MEANS YOU CLICK INTO A MEETING...</p></body>
<body>	
	<!-- Adding link to the button on the onclick event -->
	<br><br><button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/zoom.html';">
		 Please Click To Enter Into A Meeting...
	</button><br><br>
</body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid rgb(37, 207, 165);
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255, 255, 0); /* Fallback color */
  background-color: rgb(255, 255, 0); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 3px solid rgb(255, 3, 3);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
<style>
body {
    font-family: 'Sniglet';font-size: 15px;
}
</style>
 <br> <p style="text-align:center;"
  <h2><b>CSK REGISTER FORM</b></h2> <br> <br>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> REJISTER </button><br><br><br><br><br>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>


      <p style="text-align:center;"
      <h2><b>( FILL THE BELOW ANSWERS )</b></h2> <br>
      
      <img src=
"C:\Users\Admin\Desktop\.html\kisspng-2018-indian-premier-league-chennai-super-kings-mum-5b142475dbe035.2808104215280467099006-removebg-preview.png" 
         alt="csk logo" 
         align="middle">

    <div class="container">
      <label for="uname"><b>EMAIL</b></label>
      <input type="text" placeholder="Enter your email" name="" required>

      <label for="psw"><b>PASSWORD</b></label>
      <input type="password" placeholder="Enter your email Password" name="psw" required>
        
      <label for="uname"><b>PHONE NUMBER</b></label>
      <input type="text" placeholder="Enter your phone number" name="" required>


      <style>
        #myProgress {
          width: 100%;
          background-color: rgb(255, 255, 255);
        }
        
        #myBar {
          width: 10%;
          height: 30px;
          background-color: rgb(106, 140, 255);
          text-align: center;
          line-height: 30px;
          color: rgb(255, 255, 255);
        }
        </style>
        <body>

        <div id="myProgress">
          <div id="myBar">10%</div>
        </div>
        
        <br>
        <button onclick="move()">REGISTER NOW</button> 
        
        <script>
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 10;
            var id = setInterval(frame, 10);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
                i = 0;
              } else {
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width  + "%";
              }
            }
          }
        }
        </script>
        

        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal,close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

