<!Doctype Html>
<Html>   
<Head> 
</Head>
<Body background="C:\Users\Admin\Desktop\.html\wp3458022.jpg"> 
   <br>
 <br>
<br>

</Body>
</Html>
<!DOCTYPE html>
<html>
<body>
  <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
<style>
body {
    font-family: 'Sniglet';font-size: 15px;
}
</style>



<br><br><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc2_IXUWyAaCG6dNQ_4L0_2R9MrgSYGeEU5nIG3QEu8WnIaTQ/viewform"><p style="text-align:center">[ Click Here And Fill The Answers.....]</p><br><br><br><br><br><br>

</body>
</html>



<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
  <label for="myfile">Select Your Resume:<br></label><br>
  <input type="file" id="myfile" name="myfile"><br><style></style><br>
      
    </style>
  <input type="submit"><br><br>
  
</form>


<!DOCTYPE html>
<html>
<body style="background-color:rgb(255, 255, 0);">              
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
  <a href="#people">People</a>
  <a href="#work">Work</a>
  <a href="#help">Help</a>
  <a href="#work">Inbox</a>
  <a href="#work">Teams</a>
  <a href="#work">Questions</a>
  <a href="#work">Bar</a>
  <a href="#work">Options</a>
  
</div><br><br><br><br>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<form>
  <input type="text"  placeholder="Search..">
</form>

</body>
</html><br>


<body>	
	<!-- Adding link to the button on the onclick event -->
	<br><br><button class="GFG"
	onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/.html/Untitled-5.html';">
		 Please See the Csk Squad And Register
	</button><br><br>
</body>

<style>
	body {
		text-align: center;
	}
  </style>

  